<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mIO-Ij-JUI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitness Table View Controller-->
        <scene sceneID="6Ny-Aa-00j">
            <objects>
                <tableViewController id="ouW-Lh-wJP" customClass="FitnessTableViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VrT-jD-WYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="XwA-Lc-cHn" detailTextLabel="jq3-S1-Xv4" style="IBUITableViewCellStyleSubtitle" id="Etx-yz-kzM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Etx-yz-kzM" id="q5N-Fi-LNc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XwA-Lc-cHn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jq3-S1-Xv4">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ouW-Lh-wJP" id="1Zh-Re-IhO"/>
                            <outlet property="delegate" destination="ouW-Lh-wJP" id="wAV-LR-RRf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rJ2-9x-mgv"/>
                    <connections>
                        <outlet property="FitnessTableView" destination="VrT-jD-WYq" id="qCi-6O-qxo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHd-h2-YSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="757"/>
        </scene>
        <!--MainMenu-->
        <scene sceneID="bVq-Er-spq">
            <objects>
                <viewController title="MainMenu" id="ZgH-nV-aFo" customClass="ViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKx-OZ-mvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m1-Ne-tIE">
                                <rect key="frame" x="0.0" y="64" width="375" height="149.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tasks_img.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="bcY-KZ-Ddl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bU-ld-eph">
                                        <rect key="frame" x="157.5" y="59.5" width="60.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bcY-KZ-Ddl" secondAttribute="bottom" id="1de-6z-dUj"/>
                                    <constraint firstItem="3bU-ld-eph" firstAttribute="centerX" secondItem="5m1-Ne-tIE" secondAttribute="centerX" id="3jT-vB-GL5"/>
                                    <constraint firstItem="bcY-KZ-Ddl" firstAttribute="leading" secondItem="5m1-Ne-tIE" secondAttribute="leading" id="Bes-Zt-K0N"/>
                                    <constraint firstItem="3bU-ld-eph" firstAttribute="centerY" secondItem="5m1-Ne-tIE" secondAttribute="centerY" id="FnB-4y-EcQ"/>
                                    <constraint firstAttribute="trailing" secondItem="bcY-KZ-Ddl" secondAttribute="trailing" id="JhH-ip-WYm"/>
                                    <constraint firstItem="bcY-KZ-Ddl" firstAttribute="top" secondItem="5m1-Ne-tIE" secondAttribute="top" id="suy-Ft-j31"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tNG-tv-FUG" appends="YES" id="WzS-8v-mN1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-cR-SF1">
                                <rect key="frame" x="0.0" y="215.5" width="375" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="1eI-x5-GBn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-Cv-v7v">
                                        <rect key="frame" x="156.5" y="59.5" width="62" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83789401814109921" green="0.83789401814109921" blue="0.83789401814109921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1eI-x5-GBn" secondAttribute="bottom" id="3YA-Or-YCd"/>
                                    <constraint firstItem="1eI-x5-GBn" firstAttribute="top" secondItem="cqK-cR-SF1" secondAttribute="top" id="7tD-6L-goT"/>
                                    <constraint firstItem="VBn-Cv-v7v" firstAttribute="centerY" secondItem="cqK-cR-SF1" secondAttribute="centerY" id="WMq-IL-zha"/>
                                    <constraint firstItem="VBn-Cv-v7v" firstAttribute="centerX" secondItem="cqK-cR-SF1" secondAttribute="centerX" id="iDj-St-0O1"/>
                                    <constraint firstAttribute="trailing" secondItem="1eI-x5-GBn" secondAttribute="trailing" id="oQ2-Rg-Cki"/>
                                    <constraint firstItem="1eI-x5-GBn" firstAttribute="leading" secondItem="cqK-cR-SF1" secondAttribute="leading" id="xAo-7N-xlI"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HQz-xc-ppj" appends="YES" id="ntv-ps-CXD"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfL-ky-I2m">
                                <rect key="frame" x="0.0" y="366.5" width="375" height="149.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meals_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mUh-5y-Lab">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEX-wB-ZIh">
                                        <rect key="frame" x="155" y="59.5" width="65" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mUh-5y-Lab" secondAttribute="bottom" id="DVo-u2-9fw"/>
                                    <constraint firstItem="mUh-5y-Lab" firstAttribute="top" secondItem="CfL-ky-I2m" secondAttribute="top" id="Kr1-UO-092"/>
                                    <constraint firstItem="mUh-5y-Lab" firstAttribute="leading" secondItem="CfL-ky-I2m" secondAttribute="leading" id="QEX-C5-Eql"/>
                                    <constraint firstItem="tEX-wB-ZIh" firstAttribute="centerX" secondItem="CfL-ky-I2m" secondAttribute="centerX" id="Sog-W7-JWA"/>
                                    <constraint firstItem="tEX-wB-ZIh" firstAttribute="centerY" secondItem="CfL-ky-I2m" secondAttribute="centerY" id="UyH-A5-TFo"/>
                                    <constraint firstAttribute="trailing" secondItem="mUh-5y-Lab" secondAttribute="trailing" id="XhG-Yb-bs5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Nga-dJ-CmI" appends="YES" id="w0O-vO-gsl"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bkp-vl-h73">
                                <rect key="frame" x="0.0" y="518" width="375" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fitness_img.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cgA-wM-eE9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfS-c1-bcl">
                                        <rect key="frame" x="148.5" y="59.5" width="78" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83789401809999997" green="0.83789401809999997" blue="0.83789401809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="GfS-c1-bcl" firstAttribute="centerX" secondItem="bkp-vl-h73" secondAttribute="centerX" id="Dy4-Ps-4Ll"/>
                                    <constraint firstItem="cgA-wM-eE9" firstAttribute="leading" secondItem="bkp-vl-h73" secondAttribute="leading" id="EAV-Sf-mI7"/>
                                    <constraint firstItem="GfS-c1-bcl" firstAttribute="centerY" secondItem="bkp-vl-h73" secondAttribute="centerY" id="FlJ-6l-kvP"/>
                                    <constraint firstAttribute="trailing" secondItem="cgA-wM-eE9" secondAttribute="trailing" id="L5L-Dl-eiK"/>
                                    <constraint firstAttribute="bottom" secondItem="cgA-wM-eE9" secondAttribute="bottom" id="ib7-Ig-qso"/>
                                    <constraint firstItem="cgA-wM-eE9" firstAttribute="top" secondItem="bkp-vl-h73" secondAttribute="top" id="w4O-B8-2yU"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="a1d-0o-WCc" appends="YES" id="cXF-cH-wGb"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5m1-Ne-tIE" firstAttribute="leading" secondItem="jvv-FO-bQV" secondAttribute="leading" id="5HU-Z7-ac0"/>
                            <constraint firstItem="CfL-ky-I2m" firstAttribute="height" secondItem="cqK-cR-SF1" secondAttribute="height" id="5eI-S2-Jny"/>
                            <constraint firstItem="bkp-vl-h73" firstAttribute="top" secondItem="CfL-ky-I2m" secondAttribute="bottom" constant="2" id="6SJ-43-xSZ"/>
                            <constraint firstItem="bkp-vl-h73" firstAttribute="leading" secondItem="jvv-FO-bQV" secondAttribute="leading" id="FlL-aY-Ngn"/>
                            <constraint firstItem="CfL-ky-I2m" firstAttribute="leading" secondItem="jvv-FO-bQV" secondAttribute="leading" id="I6L-LD-DXj"/>
                            <constraint firstItem="CfL-ky-I2m" firstAttribute="trailing" secondItem="jvv-FO-bQV" secondAttribute="trailing" id="RaQ-Jq-DFE"/>
                            <constraint firstItem="bkp-vl-h73" firstAttribute="trailing" secondItem="jvv-FO-bQV" secondAttribute="trailing" id="UHX-gl-nX3"/>
                            <constraint firstItem="cqK-cR-SF1" firstAttribute="leading" secondItem="jvv-FO-bQV" secondAttribute="leading" id="YvJ-7Q-FeM"/>
                            <constraint firstItem="bkp-vl-h73" firstAttribute="height" secondItem="CfL-ky-I2m" secondAttribute="height" id="Yx5-K5-tf7"/>
                            <constraint firstItem="cqK-cR-SF1" firstAttribute="top" secondItem="5m1-Ne-tIE" secondAttribute="bottom" constant="2" id="YyW-GG-YqP"/>
                            <constraint firstItem="5m1-Ne-tIE" firstAttribute="trailing" secondItem="jvv-FO-bQV" secondAttribute="trailing" id="bkY-uh-2yU"/>
                            <constraint firstItem="CfL-ky-I2m" firstAttribute="top" secondItem="cqK-cR-SF1" secondAttribute="bottom" constant="2" id="dSb-sh-p1P"/>
                            <constraint firstItem="cqK-cR-SF1" firstAttribute="trailing" secondItem="jvv-FO-bQV" secondAttribute="trailing" id="v0h-Xc-l8R"/>
                            <constraint firstItem="5m1-Ne-tIE" firstAttribute="top" secondItem="jvv-FO-bQV" secondAttribute="top" id="vO3-05-Zze"/>
                            <constraint firstItem="jvv-FO-bQV" firstAttribute="bottom" secondItem="bkp-vl-h73" secondAttribute="bottom" id="vpq-lD-mHG"/>
                            <constraint firstItem="cqK-cR-SF1" firstAttribute="height" secondItem="5m1-Ne-tIE" secondAttribute="height" id="zuE-Vr-FVO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvv-FO-bQV"/>
                    </view>
                    <navigationItem key="navigationItem" id="wH5-JT-LpS"/>
                    <connections>
                        <outlet property="StepsLabel" destination="VBn-Cv-v7v" id="L7w-2c-M9x"/>
                        <outlet property="fitnessLabel" destination="GfS-c1-bcl" id="QTt-2e-Fki"/>
                        <outlet property="mealsLabel" destination="tEX-wB-ZIh" id="HwN-66-NGU"/>
                        <outlet property="stepsLabel" destination="VBn-Cv-v7v" id="Ign-l6-U2e"/>
                        <outlet property="tasksLabel" destination="3bU-ld-eph" id="RcV-2z-aNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnl-7j-gCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tNG-tv-FUG">
                    <connections>
                        <action selector="goToTasks:" destination="ZgH-nV-aFo" id="Hmv-gb-62W"/>
                        <segue destination="cZl-sN-rT8" kind="show" id="FY4-uM-qai"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HQz-xc-ppj">
                    <connections>
                        <action selector="goToSteps:" destination="ZgH-nV-aFo" id="3HD-ZZ-gLJ"/>
                        <segue destination="ztP-B2-Df8" kind="show" id="e17-yA-Joy"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Nga-dJ-CmI">
                    <connections>
                        <action selector="goToMeals:" destination="ZgH-nV-aFo" id="Wlv-1r-8Pb"/>
                        <segue destination="SC0-79-UiX" kind="push" id="D6N-G4-03u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="a1d-0o-WCc">
                    <connections>
                        <action selector="goToFitness:" destination="ZgH-nV-aFo" id="6GI-sh-zlc"/>
                        <segue destination="ouW-Lh-wJP" kind="show" id="eC7-7t-1td"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-837.60000000000002" y="-174.06296851574214"/>
        </scene>
        <!--MealsViewController-->
        <scene sceneID="Blg-kg-W6c">
            <objects>
                <viewController title="MealsViewController" id="SC0-79-UiX" customClass="MealsViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wN-ei-zf0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pgO-qt-jOH"/>
                    </view>
                    <navigationItem key="navigationItem" id="qCc-M5-HMi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXz-PR-58T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="600"/>
        </scene>
        <!--Steps Goal View Controller-->
        <scene sceneID="tkL-Uy-mm9">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="tgx-Zp-4Da" customClass="StepsGoalViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7L-5V-04B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veG-8r-Ntg">
                                <rect key="frame" x="37.5" y="213.5" width="300" height="260"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V0l-fZ-Wqo">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys3-uF-RDx">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="oga-zf-ev7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eek-FF-alJ">
                                                <rect key="frame" x="0.0" y="50" width="300" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCk-sE-Uvk">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="OQZ-Ef-kbe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set your steps goal" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoI-XO-Lw8">
                                                        <rect key="frame" x="75" y="0.0" width="225" height="50"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EoI-XO-Lw8" firstAttribute="width" secondItem="WCk-sE-Uvk" secondAttribute="width" multiplier="3" id="Ly2-Hj-yu2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uic-SR-TJa">
                                                <rect key="frame" x="0.0" y="100" width="300" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRv-LF-R9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="ZK7-u0-kRg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="YwF-hJ-i1r">
                                                        <rect key="frame" x="75" y="0.0" width="225" height="110"/>
                                                        <date key="date" timeIntervalSinceReferenceDate="576251296.32791102">
                                                            <!--2019-04-06 13:48:16 +0000-->
                                                        </date>
                                                    </datePicker>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="aRv-LF-R9k" firstAttribute="width" secondItem="YwF-hJ-i1r" secondAttribute="width" multiplier="1:3" id="FuY-Z6-F3w"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACI-SV-UAd">
                                                <rect key="frame" x="0.0" y="210" width="300" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lW-yb-76g">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <state key="normal" title="Save"/>
                                                        <connections>
                                                            <action selector="saveStepsGoal:" destination="tgx-Zp-4Da" eventType="touchUpInside" id="R7J-MT-zQO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvM-vu-AoQ">
                                                        <rect key="frame" x="150" y="0.0" width="150" height="50"/>
                                                        <state key="normal" title="Cancel"/>
                                                        <connections>
                                                            <action selector="cancelStepsGoal:" destination="tgx-Zp-4Da" eventType="touchUpInside" id="YEe-na-M7z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SvM-vu-AoQ" firstAttribute="width" secondItem="5lW-yb-76g" secondAttribute="width" id="IwJ-Ib-RZh"/>
                                                    <constraint firstAttribute="height" constant="50" id="aZo-Qp-Qbs"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V0l-fZ-Wqo" secondAttribute="trailing" id="Ezg-1E-06Y"/>
                                    <constraint firstItem="V0l-fZ-Wqo" firstAttribute="leading" secondItem="veG-8r-Ntg" secondAttribute="leading" id="GCx-HL-K2B"/>
                                    <constraint firstItem="V0l-fZ-Wqo" firstAttribute="top" secondItem="veG-8r-Ntg" secondAttribute="top" id="d7W-aW-zOA"/>
                                    <constraint firstAttribute="bottom" secondItem="V0l-fZ-Wqo" secondAttribute="bottom" id="yfM-dQ-SqD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.82213673857868019" green="0.82213673857868019" blue="0.82213673857868019" alpha="0.68455693493150682" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="veG-8r-Ntg" firstAttribute="width" secondItem="T7L-5V-04B" secondAttribute="width" multiplier="4:5" id="5zm-K2-gpP"/>
                            <constraint firstItem="veG-8r-Ntg" firstAttribute="centerX" secondItem="f2U-O4-zY8" secondAttribute="centerX" id="JHO-7i-muD"/>
                            <constraint firstItem="veG-8r-Ntg" firstAttribute="centerY" secondItem="f2U-O4-zY8" secondAttribute="centerY" id="yOn-ZH-hbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f2U-O4-zY8"/>
                    </view>
                    <navigationItem key="navigationItem" id="3lP-kP-P3Q"/>
                    <connections>
                        <outlet property="stepsGoalText" destination="EoI-XO-Lw8" id="lXz-wt-zpb"/>
                        <outlet property="stepsGoalTime" destination="YwF-hJ-i1r" id="ZAZ-Do-jfB"/>
                        <segue destination="pTG-0Y-wJ3" kind="unwind" identifier="unwindToSteps" unwindAction="unwindToStepsWithSegue:" id="1Uj-UV-JTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTK-nU-Gmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pTG-0Y-wJ3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1496.8" y="37.331334332833585"/>
        </scene>
        <!--StepsViewController-->
        <scene sceneID="oZY-Ga-P7f">
            <objects>
                <viewController title="StepsViewController" id="ztP-B2-Df8" customClass="StepsViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MEO-2h-LCp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-cI-XEd">
                                <rect key="frame" x="0.0" y="74" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-US-Srm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="nkR-N3-Cff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cnG-US-Srm" firstAttribute="top" secondItem="2SP-cI-XEd" secondAttribute="top" id="8oo-ar-T5K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2LH-tr-xcb">
                                <rect key="frame" x="0.0" y="424" width="375" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From your daily goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMG-ch-dVQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cvc-ei-H1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-Z1-Baq">
                                        <rect key="frame" x="0.0" y="50" width="375" height="113"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Dmj-6U-Vbu">
                                                <rect key="frame" x="0.0" y="0.0" width="140.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVd-mF-EPT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXD-HK-ogj">
                                                        <rect key="frame" x="0.0" y="56.5" width="140.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rXD-HK-ogj" firstAttribute="height" secondItem="NVd-mF-EPT" secondAttribute="height" id="LgA-k6-fSl"/>
                                                </constraints>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-Hr-LMR">
                                                <rect key="frame" x="140.5" y="0.0" width="94" height="113"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oIH-Wz-cHf">
                                                <rect key="frame" x="234.5" y="0.0" width="140.5" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rii-EW-89p">
                                                        <rect key="frame" x="0.0" y="0.0" width="140.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-ns-U7r">
                                                        <rect key="frame" x="0.0" y="56.5" width="140.5" height="56.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="rii-EW-89p" firstAttribute="height" secondItem="NeZ-ns-U7r" secondAttribute="height" id="z4t-vo-PkV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dmj-6U-Vbu" firstAttribute="width" secondItem="oIH-Wz-cHf" secondAttribute="width" id="okF-D4-chW"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ce-Uk-aqx">
                                        <rect key="frame" x="0.0" y="163" width="375" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ZjZ-NH-ifj"/>
                                        </constraints>
                                        <state key="normal" title="Set new goal"/>
                                        <connections>
                                            <segue destination="tgx-Zp-4Da" kind="presentation" identifier="toStepsGoalSegue" id="WR6-6F-zW4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EMG-ch-dVQ" secondAttribute="trailing" id="0wH-rB-Lq8"/>
                                    <constraint firstItem="EMG-ch-dVQ" firstAttribute="leading" secondItem="2LH-tr-xcb" secondAttribute="leading" id="2J5-Sc-pfq"/>
                                    <constraint firstItem="Zzk-Z1-Baq" firstAttribute="leading" secondItem="2LH-tr-xcb" secondAttribute="leading" id="7ug-PN-bNC"/>
                                    <constraint firstItem="EMG-ch-dVQ" firstAttribute="top" secondItem="2LH-tr-xcb" secondAttribute="top" id="odC-au-l7g"/>
                                    <constraint firstAttribute="trailing" secondItem="Zzk-Z1-Baq" secondAttribute="trailing" id="w9y-LL-HXG"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRF-Kw-NeZ" customClass="MBCircularProgressBarView">
                                <rect key="frame" x="62.5" y="154" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8bh-ht-HXI"/>
                                    <constraint firstAttribute="width" constant="250" id="exQ-H8-Fph"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                        <color key="value" red="0.047298839744832497" green="0.18031238739509492" blue="0.48723032994923854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                        <color key="value" red="0.60595416921654599" green="0.74539925185475353" blue="0.87805361675126892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                        <color key="value" red="0.48394630259999999" green="0.69660749170000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                        <color key="value" red="0.047298839740000001" green="0.1803123874" blue="0.48723032989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressRotationAngle">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showValueString" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showUnitString" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zRF-Kw-NeZ" firstAttribute="top" secondItem="2SP-cI-XEd" secondAttribute="bottom" constant="30" id="4Ax-Xy-88P"/>
                            <constraint firstItem="2SP-cI-XEd" firstAttribute="leading" secondItem="nfI-Sd-KZl" secondAttribute="leading" id="5Zc-ML-9Nk"/>
                            <constraint firstItem="2SP-cI-XEd" firstAttribute="top" secondItem="nfI-Sd-KZl" secondAttribute="top" constant="10" id="7hb-F6-MNL"/>
                            <constraint firstItem="nfI-Sd-KZl" firstAttribute="trailing" secondItem="2SP-cI-XEd" secondAttribute="trailing" id="Lna-0t-9Uk"/>
                            <constraint firstItem="nfI-Sd-KZl" firstAttribute="trailing" secondItem="2LH-tr-xcb" secondAttribute="trailing" id="RYj-og-XcX"/>
                            <constraint firstAttribute="bottom" secondItem="2LH-tr-xcb" secondAttribute="bottom" constant="30" id="WFA-If-kSM"/>
                            <constraint firstItem="2LH-tr-xcb" firstAttribute="top" secondItem="2SP-cI-XEd" secondAttribute="bottom" constant="300" id="cFh-BU-tcm"/>
                            <constraint firstItem="2LH-tr-xcb" firstAttribute="leading" secondItem="nfI-Sd-KZl" secondAttribute="leading" id="kpi-4z-iNi"/>
                            <constraint firstItem="zRF-Kw-NeZ" firstAttribute="centerX" secondItem="nfI-Sd-KZl" secondAttribute="centerX" id="p9Q-at-NbP"/>
                            <constraint firstItem="Iia-Hr-LMR" firstAttribute="width" secondItem="MEO-2h-LCp" secondAttribute="width" multiplier="1:4" id="uv3-Wh-vgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfI-Sd-KZl"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="zRF-Kw-NeZ" id="RHL-DL-COX"/>
                        <outlet property="stepsGoalCount" destination="rXD-HK-ogj" id="egz-14-aQV"/>
                        <outlet property="stepsGoalTime" destination="NeZ-ns-U7r" id="CLZ-Gb-CWA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egc-ca-Saa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567.20000000000005" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0J-oi-Ygd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mIO-Ij-JUI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E58-rh-pyq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZgH-nV-aFo" kind="relationship" relationship="rootViewController" id="EKl-uw-BwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8F-eU-ZmA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1776.8" y="-174.06296851574214"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="N1V-TG-Uwe">
            <objects>
                <tableViewController id="cZl-sN-rT8" customClass="TasksViewController" customModule="HealthyLIfestyleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="A4t-h4-Moe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lLc-qK-LDT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lLc-qK-LDT" id="DBU-Cb-s5G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cZl-sN-rT8" id="ext-MO-0KB"/>
                            <outlet property="delegate" destination="cZl-sN-rT8" id="Ieb-C6-w4V"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" prompt="To do" id="rwl-99-qtz">
                        <barButtonItem key="rightBarButtonItem" largeContentSizeImage="meals_img.jpg" systemItem="add" id="zab-PW-C9V">
                            <connections>
                                <action selector="addTask:" destination="cZl-sN-rT8" id="AHA-nG-gmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahi-hq-NGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-782"/>
        </scene>
    </scenes>
    <resources>
        <image name="fitness_img.jpg" width="1722" height="816"/>
        <image name="meals_img.jpg" width="5184" height="3456"/>
        <image name="running.jpg" width="626" height="626"/>
        <image name="steps_img.jpg" width="4122" height="1813"/>
        <image name="tasks_img.jpeg" width="1041" height="414"/>
    </resources>
</document>
